@startuml

title __MODEL's Class Diagram__\n

  package model {
    class Question {
        - question : String
        - answers : String[]
        - solution : String
        + getQuestion()
        + setQuestion()
        + getAnswers()
        + setAnswers()
        + getSolution()
        + setSolution()
    }
  }
  

  package model {
    class QuestionLoader {
        ~ questions : List<Question>
        + getQuestion()
        - parseTestFile()
        {static} - shuffle()
        + shuffleArrayOfAnswers()
        + getRandomNumber()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
