<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="223.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ErrorController">
   <children>
      <Label fx:id="label" layoutX="14.0" layoutY="85.0" text="Label" textFill="#b20606">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
