@startuml

title __CONTROLLERS's Class Diagram__\n

  package Server {
    package Server.controllers {
      class ServerController {
          + fileName : Label
          + console : TextArea
          + startHours : TextField
          + startMins : TextField
          + endMins : TextField
          + endHours : TextField
          + pane : AnchorPane
          {static} + fileByTimeMap : Map<Time, File>
          ~ file : File
          ~ run : Thread
          ~ listen : Thread
          + clearConsole()
          + showFileSelectionDialog()
          + initialize()
          + run()
          + addFileToMap()
          - getFileByTime()
          - serverHandshake()
          - serverGetResultsFromClient()
      }
    }
  }
  

  ServerController -up-|> Initializable
  ServerController -up-|> Runnable


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
